<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/missiya.css">
</head>

<body>
    <section class="our__goals">
        <div class="our__goals-body">
            <div class="container">
                <div class="our__goals-content">
                    <div class="company__logo">
                        <img src="img/photo_2024-03-11_21-50-42.jpg" alt="">
                    </div>
                    <div class="features">
                        <div class="img__block main">
                            <img src="img/photo_2024-03-11_21-49-46.jpg" alt="">
                        </div>
                        <div class="img__block">
                            <img src="img/photo_2024-03-11_21-49-51.jpg" alt="">
                        </div>
                        <div class="img__block">
                            <img src="img/photo_2024-03-11_21-49-38.jpg" alt="">
                        </div>
                        <div class="img__block">
                            <img src="img/photo_2024-03-11_21-49-55.jpg" alt="">
                        </div>
                    </div>
                    <div class="info">
                        <div class="info__block-title">
                            <h1>Missyamız</h1>
                            <span>YÜKSƏK KEYFİYYƏTLİ LAYİHƏLƏR</span>
                        </div>
                        <div class="info__block-text">
                            <p>
                                Biz yüksək keyfiyyətli layihələr təqdim etməyə, uzunmüddətli tərəfdaşlıqları təşviq etməyə və tərəfdaşlarımızın və sənayelərin inkişafına tövhə verməyə sadiqik. Təcrübəmiz, dürüstlüyümüz və fədakarlığımız sayəsində müvəffəqiyyətlərini maksimuma çatdıran
                                və dünyaya müsbət təsir göstərən etibarlı və hərtərəfli həllər axtaran bizneslər üçün üstünlük verilən seçim olmağı hədəfləyirik.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>